<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img id="image" src="./swastik-nobg.png" alt="logo">
                <span id="name">Mycart</span>
            </div>
            
                <div id="searchbox">
                    <input class="searchinput" type="text" placeholder="search products...">      
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </div>
            
            
        
            </span>
                <div id="icons">
                    <span class="material-symbols-outlined">
                        favorite
                        </span>
                        <span class="material-symbols-outlined">
                            person
                            </span>
                            <span class="material-symbols-outlined">
                                shopping_cart
                                </span>
                                <span class="material-symbols-outlined" id="menubutton">
                                    menu_open
                                    </span>
                </div>
                
            
        </div>
            
            
            
        
    </header>
    <main>
        
        <section class="container">
            <div id="producthead">
                <h2>premium products</h2>  
            </div>
            

            <div class="productlist">
            <article class="product">
                <img src="./sundress-1.webp" alt="blue sundress ">
                <h3>Casual blue sundress</h3>
                <div class="starrating">
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span>&#9734; </span>
                </div>
                <div class="priceandbutton">
                    <span>29.99$</span>
                    <button id="productbutton"><span>&#43;ADD</span></button>
                </div>
                
            </article>

            <article class="product">
                <img src="./kurti-1.webp" alt="midnight kurthi ">
                <h3>Midnight Charm Black Kurti</h3>
                <div class="starrating">
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span>&#9734; </span>
                </div>
                <div class="priceandbutton">
                    <span>39.99$</span>
                    <button id="productbutton"><span>&#43;ADD</span></button>
                </div>
                
            </article>

            <article class="product">
                <img src="./croptop-1.webp" alt="croptop ">
                <h3>Pretty in Pink Croptop</h3>
                <div class="starrating">
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span>&#9734; </span>
                </div>
                <div class="priceandbutton">
                    <span>24.99$</span>
                    <button id="productbutton"><span>&#43;ADD</span></button>
                </div>
                
            </article>

            <article class="product">
                <img src="./ostshirt-1.webp" alt="tshirt">
                <h3>Classic Black Oversized T-shirt</h3>
                <div class="starrating">
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span>&#9734; </span>
                </div>
                <div class="priceandbutton">
                    <span>19.99$</span>
                    <button id="productbutton"><span>&#43;ADD</span></button>
                </div>
                 </article>

                 <article class="product">
                    <img src="./shirt.webp" alt="shirt ">
                    <h3>Bold Red Checkered Shirt</h3>
                    <div class="starrating">
                        <span> &#9733;</span>
                        <span> &#9733;</span>
                        <span> &#9733;</span>
                        <span> &#9733;</span>
                        <span>&#9734; </span>
                    </div>
                    <div class="priceandbutton">
                        <span>29.99$</span>
                        <button id="productbutton"><span>&#43;ADD</span></button>
                    </div>
                    
                </article>

                <article class="product">
                    <img src="./-473Wx593H-466428340-black-MODEL.avif" alt="tshirt">
                    <h3>BULLMER  Loose fit Graphic Print Round-Neck-T-shirt</h3>
                    <div class="starrating">
                        <span> &#9733;</span>
                        <span> &#9733;</span>
                        <span> &#9733;</span>
                        <span> &#9733;</span>
                        <span>&#9734; </span>
                    </div>
                    <div class="priceandbutton">
                        <span>26.99$</span>
                        <button id="productbutton"><span>&#43;ADD</span></button>
                    </div>
                    
                </article>
                </div>
        </section>
        
    </main>
    <footer></footer>
</body>
</html>